<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="30" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: yellow;
      --spacing: 30px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    document.getElementById('base').addEventListener("input", e => {
      document.documentElement.style.setProperty(`--base`, e.target.value)
      e.stopPropagation()
    })

    document.getElementById('spacing').addEventListener("input", e => {
      document.documentElement.style.setProperty(`--spacing`, e.target.value + e.target.dataset.sizing)
      e.stopPropagation()
    })

    document.getElementById('blur').addEventListener("input", e => {
      document.documentElement.style.setProperty(`--blur`, e.target.value + e.target.dataset.sizing)
      e.stopPropagation()
    })

    /* What have I learned?
      - element.dataset innehåller alla data-.... attributes
      - definiera css-variabler på ett scope, förslagsvis :root {}
      - anropa en variabel genom var(--varName)
      - css-attribut filter har massa olika foto-effekter (t.ex. blur(....))
     */

  </script>

</body>
</html>
